classname				= org.requiem.mods.vehicles.Vehicles
classpath				= RequiemVehicles.jar
sharedClassLoader		= true

wagons 		            = true
sailingBoats            = true
cogs                    = true
knarrs                  = true
caravels                = true
corbitas                = true
specials                = false
debug		            = true
